<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/create_recipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Header-->
            <RelativeLayout
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_color">

                <!--Button quay lại-->
                <ImageButton
                    android:id="@+id/icon_arrow_right_button_ek2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/union_ek6" />

                <TextView
                    android:id="@+id/title_ek1"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="52dp"
                    android:text="Các bước chế biến"
                    android:textColor="@color/_bg__create_recipe_ek2_color"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <!--Frame thông tin món ăn-->
            <RelativeLayout
                android:id="@+id/recipe_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Hình ảnh món ăn -->
                <ImageView
                    android:id="@+id/food_thumbnail_step"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="food_thumbnail_step" />
            </RelativeLayout>

            <!--Steps-->
            <LinearLayout
                android:id="@+id/steps_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:hint="Bước 1" />

                <EditText
                    android:id="@+id/editTextTextMultiLine2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:hint="Bước 2" />

                <EditText
                    android:id="@+id/editTextTextMultiLine3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:hint="Bước 3" />
            </LinearLayout>

            <!--Add step-->
            <RelativeLayout
                android:id="@+id/add_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp">

                <ImageButton
                    android:id="@+id/addStepRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="#FFFFFF"
                    android:src="@drawable/union_ek3" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="12dp"
                    android:text="Thêm bước"
                    android:textColor="@color/___add_new_ingredient_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <!--Button hoàn tất-->
            <Button
                android:id="@+id/buttonComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/bg_color"
                android:text="Hoàn tất" />
            <!--Thanh menu-->
            <RelativeLayout
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="580dp">

                <!--Menu home-->
                <RelativeLayout
                    android:id="@+id/icon_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp">

                    <View
                        android:id="@+id/rectangle_1_ek5"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:alpha="0"
                        android:background="@drawable/rectangle_1_ek5_shape" />

                    <ImageButton
                        android:id="@+id/union_ek5"
                        android:layout_width="20.67dp"
                        android:layout_height="21.5dp"
                        android:layout_marginStart="1.65dp"
                        android:layout_marginTop="1.25dp"
                        android:src="@drawable/union_ek5" />
                </RelativeLayout>

                <!--Menu công thức đã lưu-->
                <RelativeLayout
                    android:id="@+id/icon_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="10dp">

                    <View
                        android:id="@+id/rectangle_1_ek3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:alpha="0"
                        android:background="@drawable/rectangle_1_ek3_shape" />

                    <ImageButton
                        android:id="@+id/union_ek3"
                        android:layout_width="16.44dp"
                        android:layout_height="20.5dp"
                        android:layout_marginStart="3.75dp"
                        android:layout_marginTop="1.75dp"
                        android:src="@drawable/union_ek3" />
                </RelativeLayout>


                <!--Menu notification-->
                <RelativeLayout
                    android:id="@+id/icon_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="10dp">

                    <View
                        android:id="@+id/rectangle_1_ek2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:alpha="0"
                        android:background="@drawable/rectangle_1_ek2_shape" />

                    <ImageButton
                        android:id="@+id/union_ek2"
                        android:layout_width="16.26dp"
                        android:layout_height="20.59dp"
                        android:layout_marginStart="3.86dp"
                        android:layout_marginTop="1.76dp"
                        android:src="@drawable/union_ek2" />
                </RelativeLayout>

                <!--Menu profile-->
                <RelativeLayout
                    android:id="@+id/icon_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="330dp"
                    android:layout_marginTop="10dp">

                    <View
                        android:id="@+id/rectangle_1_ek1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:alpha="0"
                        android:background="@drawable/rectangle_1_ek1_shape" />

                    <ImageButton
                        android:id="@+id/union_ek1"
                        android:layout_width="15.19dp"
                        android:layout_height="20.76dp"
                        android:layout_marginStart="4.25dp"
                        android:layout_marginTop="1.65dp"
                        android:src="@drawable/union_ek1" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
