<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/lp_background"
        android:scaleType="centerCrop" />

    <!-- Content Container -->
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Header Title -->
        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đồ ăn chay"
            android:textSize="56sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp" />

        <!-- Caption -->
        <TextView
            android:id="@+id/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cung cấp các công thức tốt nhất"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_below="@id/header_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" /> <!-- Điều chỉnh margin để dịch chữ xuống -->

        <!-- Start Button -->
        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bắt đầu"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@color/xanh"
            android:layout_below="@id/caption"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:onClick="startSignInActivity"/>

    </RelativeLayout>

</RelativeLayout>

