<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <RelativeLayout
        android:id="@+id/login_page_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/page_login_page_1_ek1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/_bg__login_page_1_ek2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/_bg__login_page_1_ek2_shape" />

                <RelativeLayout
                    android:id="@+id/logo_ek1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="77dp">

                    <ImageView
                        android:id="@+id/logo_1_ek1"
                        android:layout_width="193dp"
                        android:layout_height="161dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="0dp"
                        android:contentDescription="logo_1_ek1"
                        android:src="@drawable/logo_1_ek1" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/dangnhap"
                    android:layout_width="120dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center"
                    android:layout_marginLeft="125dp"
                    android:layout_marginTop="270dp"
                    android:text="Đăng nhập"
                    android:textColor="@color/_3_44_pm_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/textviewtaikhoan"
                    android:layout_width="340dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="380dp"
                    android:background="@drawable/rectangle_38_shape"
                    android:hint="Email" />

                <EditText
                    android:id="@+id/textviewmatkhau"
                    android:layout_width="340dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="490dp"
                    android:background="@drawable/rectangle_39_shape"
                    android:inputType="textPassword"
                    android:hint="Mật khẩu" />

                <TextView
                    android:id="@+id/taikhoan"
                    android:layout_width="64dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="340dp"
                    android:text="Email*"
                    android:textColor="@color/_3_44_pm_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/matkhau"
                    android:layout_width="102dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="450dp"
                    android:text="Mật khẩu*"
                    android:textColor="@color/_3_44_pm_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkbox_show_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="550dp"
                    android:text="Hiển thị mật khẩu"
                    android:textColor="@color/nh__th_ng_tin_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/start_button"
                    android:layout_width="240dp"
                    android:layout_height="60dp"
                    android:text="@string/dangnhapstring"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:backgroundTint="#2A9019"
                    android:layout_below="@id/checkbox_show_password"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:id="@+id/chuacotaikhoan"
                    android:layout_width="173dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center"
                    android:layout_marginLeft="115dp"
                    android:layout_marginTop="7dp"
                    android:text="Chưa có tài khoản? Đăng ký"
                    android:textColor="@color/_3_44_pm_color"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/start_button"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
