<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/main">

    <ScrollView
        android:id="@+id/discover"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/page_discover_ek1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp">

                <View
                    android:id="@+id/_bg__discover_ek2"
                    android:layout_width="410dp"
                    android:layout_height="1099dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/_bg__discover_ek2_shape" />


                <RelativeLayout
                    android:id="@+id/cards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="171dp">


                    <RelativeLayout
                        android:id="@+id/card_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="180dp"
                            android:layout_height="33dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="192dp"
                            android:fontFamily="Poppins"
                            android:text="@string/title_string"
                            android:textColor="@color/title_color"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <RelativeLayout
                            android:id="@+id/creator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="222dp">

                            <ImageView
                                android:id="@+id/avatar"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:contentDescription="avatar"
                                android:src="@drawable/avatar" />

                            <TextView
                                android:id="@+id/name___label"
                                android:layout_width="132dp"
                                android:layout_height="26dp"
                                android:layout_marginLeft="32dp"
                                android:layout_marginTop="3dp"
                                android:fontFamily="Poppins"
                                android:text="@string/name___label_string"
                                android:textColor="@color/name___label_color"
                                android:textSize="12sp" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/video"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp">

                            <ImageView
                                android:id="@+id/image_video"
                                android:layout_width="335dp"
                                android:layout_height="180dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:contentDescription="image_video"
                                android:src="@drawable/image_video" />


                            <RelativeLayout
                                android:id="@+id/rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp">


                                <RelativeLayout
                                    android:id="@+id/icon_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="6dp">

                                    <View
                                        android:id="@+id/rectangle_1"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="0dp"
                                        android:alpha="0"
                                        android:background="@drawable/rectangle_1_shape" />

                                    <ImageView
                                        android:id="@+id/star"
                                        android:layout_width="12dp"
                                        android:layout_height="12dp"
                                        android:layout_marginStart="2dp"
                                        android:layout_marginTop="2dp"
                                        android:contentDescription="star"
                                        android:src="@drawable/star" />

                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/label"
                                    android:layout_width="40dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="27dp"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="Poppins"
                                    android:text="@string/label_string"
                                    android:textColor="@color/_bg__discover_ek2_color"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </RelativeLayout>

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/card_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="282dp">

                        <TextView
                            android:id="@+id/title_ek1"
                            android:layout_width="269dp"
                            android:layout_height="33dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="192dp"
                            android:fontFamily="Poppins"
                            android:text="@string/title_ek1_string"
                            android:textColor="@color/title_color"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <RelativeLayout
                            android:id="@+id/creator_ek1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="222dp">

                            <ImageView
                                android:id="@+id/avatar_ek1"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:contentDescription="avatar_ek1"
                                android:src="@drawable/avatar_ek1" />

                            <TextView
                                android:id="@+id/name___label_ek1"
                                android:layout_width="202dp"
                                android:layout_height="26dp"
                                android:layout_marginLeft="32dp"
                                android:layout_marginTop="3dp"
                                android:fontFamily="Poppins"
                                android:text="@string/name___label_ek1_string"
                                android:textColor="@color/name___label_color"
                                android:textSize="12sp" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/video_ek1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp">

                            <ImageView
                                android:id="@+id/image_video_ek1"
                                android:layout_width="335dp"
                                android:layout_height="180dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:contentDescription="image_video_ek1"
                                android:src="@drawable/image_video_ek1" />


                            <RelativeLayout
                                android:id="@+id/rating_ek1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp">


                                <RelativeLayout
                                    android:id="@+id/icon_star_ek1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="6dp">

                                    <View
                                        android:id="@+id/rectangle_1_ek1"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="0dp"
                                        android:alpha="0"
                                        android:background="@drawable/rectangle_1_ek1_shape" />

                                    <ImageView
                                        android:id="@+id/star_ek1"
                                        android:layout_width="12dp"
                                        android:layout_height="12dp"
                                        android:layout_marginStart="2dp"
                                        android:layout_marginTop="2dp"
                                        android:contentDescription="star_ek1"
                                        android:src="@drawable/star_ek1" />

                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/label_ek1"
                                    android:layout_width="40dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="27dp"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="Poppins"
                                    android:text="@string/label_ek1_string"
                                    android:textColor="@color/_bg__discover_ek2_color"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </RelativeLayout>

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/card_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="544dp">

                        <TextView
                            android:id="@+id/title_ek2"
                            android:layout_width="157dp"
                            android:layout_height="33dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="192dp"
                            android:fontFamily="Poppins"
                            android:text="@string/title_ek2_string"
                            android:textColor="@color/title_color"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <RelativeLayout
                            android:id="@+id/creator_ek2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="222dp">

                            <ImageView
                                android:id="@+id/avatar_ek2"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:contentDescription="avatar_ek2"
                                android:src="@drawable/avatar_ek2" />

                            <TextView
                                android:id="@+id/name___label_ek2"
                                android:layout_width="141dp"
                                android:layout_height="26dp"
                                android:layout_marginLeft="32dp"
                                android:layout_marginTop="3dp"
                                android:fontFamily="Poppins"
                                android:text="@string/name___label_ek2_string"
                                android:textColor="@color/name___label_color"
                                android:textSize="12sp" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/video_ek2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp">

                            <ImageView
                                android:id="@+id/image_video_ek2"
                                android:layout_width="335dp"
                                android:layout_height="180dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:contentDescription="image_video_ek2"
                                android:src="@drawable/image_video_ek2" />


                            <RelativeLayout
                                android:id="@+id/rating_ek2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp">


                                <RelativeLayout
                                    android:id="@+id/icon_star_ek2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="6dp">

                                    <View
                                        android:id="@+id/rectangle_1_ek2"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="0dp"
                                        android:alpha="0"
                                        android:background="@drawable/rectangle_1_ek2_shape" />

                                    <ImageView
                                        android:id="@+id/star_ek2"
                                        android:layout_width="12dp"
                                        android:layout_height="12dp"
                                        android:layout_marginStart="2dp"
                                        android:layout_marginTop="2dp"
                                        android:contentDescription="star_ek2"
                                        android:src="@drawable/star_ek2" />

                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/label_ek2"
                                    android:layout_width="40dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="27dp"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="Poppins"
                                    android:text="@string/label_ek2_string"
                                    android:textColor="@color/_bg__discover_ek2_color"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="113dp">


                    <RelativeLayout
                        android:id="@+id/active_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="107dp"
                        android:layout_marginTop="29dp">

                        <TextView
                            android:id="@+id/label_ek3"
                            android:layout_width="147dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center_horizontal|center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="Poppins"
                            android:gravity="center"
                            android:text="@string/label_ek3_string"
                            android:textColor="@color/_bg__discover_ek2_color"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-1dp"
                    android:layout_marginTop="44dp">

                    <TextView
                        android:id="@+id/title_ek3"
                        android:layout_width="244dp"
                        android:layout_height="46dp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="43dp"
                        android:fontFamily="Poppins"
                        android:text="@string/title_ek3_string"
                        android:textColor="@color/_bg__discover_ek2_color"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/union"
                        android:layout_width="18dp"
                        android:layout_height="4dp"
                        android:layout_marginStart="340dp"
                        android:layout_marginTop="20dp"
                        android:contentDescription="union"
                        android:src="@drawable/union" />


                    <RelativeLayout
                        android:id="@+id/icon_arrow_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-12dp">

                        <View
                            android:id="@+id/rectangle_1_ek3"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:alpha="0"
                            android:background="@drawable/rectangle_1_ek3_shape" />

                        <ImageView
                            android:id="@+id/union_ek1"
                            android:layout_width="16dp"
                            android:layout_height="14dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="5dp"
                            android:contentDescription="union_ek1"
                            android:src="@drawable/union_ek1" />

                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/bottom_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-3dp"
                    android:layout_marginTop="981dp">

                    <ImageView
                        android:id="@+id/bg"
                        android:layout_width="375dp"
                        android:layout_height="72.69dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="32dp"
                        android:contentDescription="bg"
                        android:src="@drawable/bg" />


                    <RelativeLayout
                        android:id="@+id/icon_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="311dp"
                        android:layout_marginTop="57dp">

                        <View
                            android:id="@+id/rectangle_1_ek4"
                            android:layout_width="24dp"
                            android:layout_height="24.23dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:alpha="0"
                            android:background="@drawable/rectangle_1_ek4_shape" />

                        <ImageView
                            android:id="@+id/union_ek2"
                            android:layout_width="15.19dp"
                            android:layout_height="20.76dp"
                            android:layout_marginStart="4.25dp"
                            android:layout_marginTop="1.65dp"
                            android:contentDescription="union_ek2"
                            android:src="@drawable/union_ek2" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/icon_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="247dp"
                        android:layout_marginTop="57dp">

                        <View
                            android:id="@+id/rectangle_1_ek5"
                            android:layout_width="24dp"
                            android:layout_height="24.23dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:alpha="0"
                            android:background="@drawable/rectangle_1_ek5_shape" />

                        <ImageView
                            android:id="@+id/union_ek3"
                            android:layout_width="16.26dp"
                            android:layout_height="20.79dp"
                            android:layout_marginStart="3.86dp"
                            android:layout_marginTop="1.78dp"
                            android:contentDescription="union_ek3"
                            android:src="@drawable/union_ek3" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/icon_bookmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="104dp"
                        android:layout_marginTop="57dp">

                        <View
                            android:id="@+id/rectangle_1_ek6"
                            android:layout_width="24dp"
                            android:layout_height="24.23dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:alpha="0"
                            android:background="@drawable/rectangle_1_ek6_shape" />

                        <ImageView
                            android:id="@+id/union_ek4"
                            android:layout_width="16.44dp"
                            android:layout_height="20.7dp"
                            android:layout_marginStart="3.75dp"
                            android:layout_marginTop="1.77dp"
                            android:contentDescription="union_ek4"
                            android:src="@drawable/union_ek4" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="155dp"
                        android:layout_marginTop="0dp">

                        <ImageView
                            android:id="@+id/bg_ek1"
                            android:layout_width="64dp"
                            android:layout_height="64.62dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:contentDescription="bg_ek1"
                            android:src="@drawable/bg_ek1" />


                        <RelativeLayout
                            android:id="@+id/icon_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp">

                            <View
                                android:id="@+id/rectangle_1_ek7"
                                android:layout_width="32dp"
                                android:layout_height="32.31dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:alpha="0"
                                android:background="@drawable/rectangle_1_ek7_shape" />

                            <ImageView
                                android:id="@+id/union_ek5"
                                android:layout_width="21.33dp"
                                android:layout_height="21.54dp"
                                android:layout_marginStart="5.33dp"
                                android:layout_marginTop="5.38dp"
                                android:contentDescription="union_ek5"
                                android:src="@drawable/union_ek5" />

                        </RelativeLayout>

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/icon_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="57dp">

                        <View
                            android:id="@+id/rectangle_1_ek8"
                            android:layout_width="24dp"
                            android:layout_height="24.23dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:alpha="0"
                            android:background="@drawable/rectangle_1_ek8_shape" />

                        <ImageView
                            android:id="@+id/union_ek6"
                            android:layout_width="20.67dp"
                            android:layout_height="21.71dp"
                            android:layout_marginStart="1.65dp"
                            android:layout_marginTop="1.26dp"
                            android:contentDescription="union_ek6"
                            android:src="@drawable/union_ek6" />

                    </RelativeLayout>

                </RelativeLayout>


            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>
</HorizontalScrollView>