<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/create_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Header-->
            <RelativeLayout
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_color">

                <!--Button quay lại-->
                <ImageButton
                    android:id="@+id/icon_arrow_right_button_ek2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/union_ek6" />

                <TextView
                    android:id="@+id/title_ek1"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="52dp"
                    android:text="Các bước chế biến"
                    android:textColor="@color/_bg__create_recipe_ek2_color"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <!--Frame thông tin món ăn-->
            <RelativeLayout
                android:id="@+id/recipe_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Hình ảnh món ăn -->
                <ImageView
                    android:id="@+id/food_thumbnail_step"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="food_thumbnail_step" />

                <!--Tên món ăn-->

                <!--Mô tả-->
            </RelativeLayout>

            <!--Button tiếp tục-->
            <RelativeLayout
                android:id="@+id/ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:hint="Bước 1"/>

                <EditText
                    android:id="@+id/editTextTextMultiLine2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:hint="Bước 2"/>

                <EditText
                    android:id="@+id/editTextTextMultiLine3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:hint="Bước 3"/>

                <!--Thêm nguyên liệu mới-->
                <RelativeLayout
                    android:id="@+id/add_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="180dp">

                    <TextView
                        android:id="@+id/___add_new_ingredient"
                        android:layout_width="203dp"
                        android:layout_height="33dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="1dp"
                        android:text="Thêm bước"
                        android:textColor="@color/___add_new_ingredient_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/icon_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp">

                        <View
                            android:id="@+id/rectangle_1"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:alpha="0"
                            android:background="@drawable/rectangle_1_shape" />

                        <ImageButton
                            android:id="@+id/union"
                            android:layout_width="12dp"
                            android:layout_height="11.99dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="6dp"
                            android:contentDescription="union"
                            android:src="@drawable/union" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/buttonComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/bg_color"
                android:text="Thêm công thức" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
