<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/create_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Header-->
            <RelativeLayout
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_color">

                <!--Button quay lại-->
                <ImageButton
                    android:id="@+id/icon_arrow_right_button_ek2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/union_ek6" />

                <TextView
                    android:id="@+id/title_ek1"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="52dp"
                    android:text="Tạo món mới"
                    android:textColor="@color/_bg__create_recipe_ek2_color"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <!--Frame thông tin món ăn-->
            <RelativeLayout
                android:id="@+id/recipe_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Hình ảnh món ăn -->
                <ImageView
                    android:id="@+id/food_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="food_thumbnail"
                    android:visibility="gone" />

                <!-- Button to add image -->
                <ImageButton
                    android:id="@+id/themAnh"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:background="#FFFFFF"
                    android:src="@drawable/union_ek3" />

                <!--Tên món ăn-->
                <EditText
                    android:id="@+id/tenCongThuc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="320dp"
                    android:hint="Tên món ăn"
                    android:textColor="@color/_3_44_pm_color"
                    android:textSize="14sp" />

                <!--Mô tả-->
                <EditText
                    android:id="@+id/moTa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="380dp"
                    android:hint="Mô tả"
                    android:textColor="@color/_3_44_pm_color"
                    android:textSize="14sp" />
            </RelativeLayout>

            <!--Frame nguyên liệu-->
            <RelativeLayout
                android:id="@+id/ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Nguyên liệu-->
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:text="Nguyên liệu"
                    android:textColor="@color/___add_new_ingredient_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- Container for dynamically added rows -->
                <LinearLayout
                    android:id="@+id/dynamic_ingredients_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="60dp"
                    android:orientation="vertical">
                </LinearLayout>
            </RelativeLayout>

            <!--Button tiếp tục-->
            <Button
                android:id="@+id/buttonComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/bg_color"
                android:text="Tiếp tục" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
