<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/page_home_ek1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <!--Header-->
            <RelativeLayout
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/bg_color">

                <TextView
                    android:id="@+id/title_ek1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Thực phẩm chay"
                    android:textColor="@color/_bg__create_recipe_ek2_color"
                    android:textSize="35sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <!--Tìm kiếm món ăn-->
            <RelativeLayout
                android:id="@+id/search_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp">

                    <ImageButton
                        android:id="@+id/union_ek7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:background="#FFFFFF"
                        android:src="@drawable/union_ek7" />

                    <EditText
                        android:id="@+id/label_ek1"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:hint="Tìm kiếm món ăn"
                        android:textColor="@color/rectangle_1_ek9_color"
                        android:textSize="20sp" />
                </LinearLayout>


            </RelativeLayout>

            <!--Phổ biến-->
            <RelativeLayout
                android:id="@+id/trending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/category_title"
                    android:layout_width="132dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/category_title_string"
                    android:textColor="@color/food_title_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/seeAll1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="256dp"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/seeAllText1"
                        android:layout_width="94dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="0dp"
                        android:text="@string/see_all___label_ek1_string"
                        android:textColor="@color/see_all___label_color"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/seeAllButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3.33dp"
                        android:layout_marginTop="4.17dp"
                        android:src="@drawable/union_ek6" />

                </LinearLayout>

                <!--Danh sách món ăn-->

                    <LinearLayout
                        android:id="@+id/meal_list_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="60dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/mealRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

            </RelativeLayout>

            <!--Xem gần đây-->
            <RelativeLayout
                android:id="@+id/recent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <TextView
                    android:id="@+id/recent_recipe___title"
                    android:layout_width="160dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/recent_recipe___title_string"
                    android:textColor="@color/food_title_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/seeAll2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="256dp"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/seeAllText2"
                        android:layout_width="94dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="0dp"
                        android:text="@string/see_all___label_ek1_string"
                        android:textColor="@color/see_all___label_color"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/seeAllButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3.33dp"
                        android:layout_marginTop="4.17dp"
                        android:src="@drawable/union_ek6" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/cards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="56dp">


                    <RelativeLayout
                        android:id="@+id/card_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp">

                        <ImageView
                            android:id="@+id/food_photo"
                            android:layout_width="124dp"
                            android:layout_height="124dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:contentDescription="food_photo"
                            android:src="@drawable/food_photo" />


                        <RelativeLayout
                            android:id="@+id/info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="132dp">

                            <TextView
                                android:id="@+id/food_title"
                                android:layout_width="130dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="0dp"
                                android:text="@string/food_title_string"
                                android:textColor="@color/food_title_color"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/creator"
                                android:layout_width="108dp"
                                android:layout_height="22dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="44dp"
                                android:text="@string/creator_string"
                                android:textColor="@color/creator_color" />

                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <!--Thanh menu-->
            <RelativeLayout
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp">

                <!--Menu home-->
                <RelativeLayout
                    android:id="@+id/icon_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp">

                    <View
                        android:id="@+id/rectangle_1_ek5"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:alpha="0"
                        android:background="@drawable/rectangle_1_ek5_shape" />

                    <ImageButton
                        android:id="@+id/union_ek5"
                        android:layout_width="20.67dp"
                        android:layout_height="21.5dp"
                        android:layout_marginStart="1.65dp"
                        android:layout_marginTop="1.25dp"
                        android:src="@drawable/union_ek5" />

                </RelativeLayout>

                <!--Menu công thức đã lưu-->
                <RelativeLayout
                    android:id="@+id/icon_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="10dp">

                    <View
                        android:id="@+id/rectangle_1_ek3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:alpha="0"
                        android:background="@drawable/rectangle_1_ek3_shape" />

                    <ImageButton
                        android:id="@+id/savedMeals"
                        android:layout_width="16.44dp"
                        android:layout_height="20.5dp"
                        android:layout_marginStart="3.75dp"
                        android:layout_marginTop="1.75dp"
                        android:src="@drawable/union_ek3" />

                </RelativeLayout>

                <!--Menu thêm công thức mới-->
                <RelativeLayout
                    android:id="@+id/create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="175dp"
                    android:layout_marginTop="-30dp">

                    <ImageView
                        android:id="@+id/bg_ek1"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:contentDescription="bg_ek1"
                        android:src="@drawable/bg_ek1" />

                    <RelativeLayout
                        android:id="@+id/icon_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp">


                        <ImageButton
                            android:id="@+id/union_ek4"
                            android:layout_width="21.33dp"
                            android:layout_height="21.33dp"
                            android:layout_marginStart="5.33dp"
                            android:layout_marginTop="5.33dp"
                            android:src="@drawable/union_ek4" />

                    </RelativeLayout>

                </RelativeLayout>

                <!--Menu notification-->
                <RelativeLayout
                    android:id="@+id/icon_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="10dp">

                    <View
                        android:id="@+id/rectangle_1_ek2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:alpha="0"
                        android:background="@drawable/rectangle_1_ek2_shape" />

                    <ImageButton
                        android:id="@+id/union_ek2"
                        android:layout_width="16.26dp"
                        android:layout_height="20.59dp"
                        android:layout_marginStart="3.86dp"
                        android:layout_marginTop="1.76dp"
                        android:src="@drawable/union_ek2" />

                </RelativeLayout>

                <!--Menu profile-->
                <RelativeLayout
                    android:id="@+id/icon_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="330dp"
                    android:layout_marginTop="10dp">

                    <View
                        android:id="@+id/rectangle_1_ek1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:alpha="0"
                        android:background="@drawable/rectangle_1_ek1_shape" />

                    <ImageButton
                        android:id="@+id/union_ek1"
                        android:layout_width="15.19dp"
                        android:layout_height="20.76dp"
                        android:layout_marginStart="4.25dp"
                        android:layout_marginTop="1.65dp"
                        android:src="@drawable/union_ek1" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>