<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/create_recipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Header-->
            <RelativeLayout
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_color">

                <!--Button quay lại-->
                <ImageButton
                    android:id="@+id/icon_arrow_right_button_ek2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/union_ek6" />

                <TextView
                    android:id="@+id/title_ek1"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="52dp"
                    android:text="Các bước chế biến"
                    android:textColor="@color/_bg__create_recipe_ek2_color"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <!--Frame thông tin món ăn-->
            <RelativeLayout
                android:id="@+id/recipe_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Hình ảnh món ăn -->
                <ImageView
                    android:id="@+id/food_thumbnail_step"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="food_thumbnail_step" />
            </RelativeLayout>

            <!--Steps-->
            <LinearLayout
                android:id="@+id/steps_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:hint="Bước 1" />

                <EditText
                    android:id="@+id/editTextTextMultiLine2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:hint="Bước 2" />

                <EditText
                    android:id="@+id/editTextTextMultiLine3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:hint="Bước 3" />
            </LinearLayout>

            <!--Add step-->
            <RelativeLayout
                android:id="@+id/add_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp">

                <ImageButton
                    android:id="@+id/addStepRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="#FFFFFF"
                    android:src="@drawable/union_ek3" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="12dp"
                    android:text="Thêm bước"
                    android:textColor="@color/___add_new_ingredient_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <!--Button hoàn tất-->
            <Button
                android:id="@+id/buttonComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/bg_color"
                android:text="Hoàn tất" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
